@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

a {
  text-decoration: none; }

p {
  font-family: 'Kanit', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #4B6475; }

h1 {
  font-family: 'Epilogue', sans-serif;
  font-size: 100px;
  font-weight: 400;
  color: #4B6D85; }

h2 {
  font-family: 'Changa', sans-serif;
  font-size: 46px;
  line-height: 3rem;
  font-weight: 700;
  color: #4B6D85; }

h3 {
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 100;
  font-size: 32px;
  color: #4B6475; }

h4 {
  font-family: 'Epilogue', sans-serif;
  font-size: 32px;
  font-weight: 800;
  font-variant: small-caps;
  letter-spacing: 2px;
  color: #4B6D85; }

h5 {
  font-family: 'Epilogue', sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 4%;
  color: #4B6D85; }

h6 {
  font-family: 'Epilogue', sans-serif;
  font-size: 12px;
  font-weight: 100;
  letter-spacing: 4%;
  color: #4B6D85; }

.displayNone {
  display: none; }

body {
  margin-left: 6%;
  margin-right: 6%; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 55px;
  margin-bottom: 55px;
  padding: 0px; }
  header nav {
    width: 50%;
    padding: 0px;
    font-family: 'Epilogue', sans-serif;
    font-size: 16px;
    letter-spacing: 4%;
    color: #4B6D85; }
    header nav .logoVariant2 {
      width: 100px;
      margin-right: 40px;
      height: auto; }
    header nav.navDesktop ul {
      list-style: none;
      display: flex;
      justify-content: space-between; }
      header nav.navDesktop ul li {
        text-decoration-line: none;
        font-family: 'Epilogue', sans-serif;
        font-variant: small-caps;
        letter-spacing: 1px;
        padding: 10px 8px 10px 8px;
        transition: all 0.5s;
        animation-timing-function: ease; }
        header nav.navDesktop ul li:hover {
          font-weight: 900;
          line-height: 1;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
          transition: all 0.5s;
          animation-timing-function: ease-in-out;
          animation-duration: 1s; }
        header nav.navDesktop ul li a {
          color: #4B6D85; }
          header nav.navDesktop ul li a:focus {
            font-family: 'Epilogue', sans-serif;
            font-weight: 800;
            color: #4B6D85; }
          header nav.navDesktop ul li a:active {
            color: #4B6D85;
            font-weight: 800; }
        header nav.navDesktop ul li.navPortfolio {
          background-color: #B2F2FF;
          font-weight: 900;
          line-height: 1;
          border-radius: 6px;
          box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
          animation-delay: 0s;
          animation-duration: 1s;
          animation-name: navPortfolio; }

@keyframes navPortfolio {
  0% {
    background-color: white; }
  100% {
    background-color: #B2F2FF; } }

footer {
  margin-top: 50px;
  margin-bottom: 25px; }
  footer.footer {
    grid-area: footer; }
    footer.footer .footerNav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0px 20px 0px;
      border-top: #D2D5DA solid 2px; }
      footer.footer .footerNav .logoVariant2 {
        width: 100px;
        margin-right: 40px;
        height: auto; }
      footer.footer .footerNav .navDesktop {
        list-style: none;
        display: flex;
        justify-content: space-between; }
        footer.footer .footerNav .navDesktop li {
          text-decoration-line: none;
          font-family: 'Epilogue', sans-serif;
          font-variant: small-caps;
          letter-spacing: 1px;
          padding: 10px 8px 10px 8px;
          transition: all 0.5s;
          animation-timing-function: ease; }
          footer.footer .footerNav .navDesktop li:hover {
            font-weight: 900;
            line-height: 1;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
            transition: all 0.5s;
            animation-timing-function: ease-in-out;
            animation-duration: 1s; }
          footer.footer .footerNav .navDesktop li a {
            color: #4B6D85; }
            footer.footer .footerNav .navDesktop li a:focus {
              font-family: 'Epilogue', sans-serif;
              font-size: 20px;
              font-weight: 800;
              color: #4B6D85; }
            footer.footer .footerNav .navDesktop li a:active {
              color: #4B6D85;
              font-weight: 1000; }
  footer .footerRedes {
    display: flex;
    justify-content: space-between;
    width: 148px; }
  footer .footerCopyright {
    display: flex;
    align-items: center;
    justify-content: center; }

.gridIndex {
  display: grid;
  align-content: flex-start;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 800px auto;
  grid-template-areas: "header header" "bienvenida carrusel" "footer footer"; }
  .gridIndex .header {
    grid-area: header;
    width: 100%; }
  .gridIndex .bienvenida {
    grid-area: bienvenida;
    margin-top: 140px;
    margin-bottom: 140px;
    animation-name: bienvenida_index;
    animation-timing-function: ease-in-out;
    animation-duration: 1s; }

@keyframes bienvenida_index {
  0% {
    opacity: 0;
    margin-top: 200px; }
  100% {
    opacity: 1; } }
    .gridIndex .bienvenida .bienvenidaCaja .bienvenidaSaludo {
      display: flex; }
      .gridIndex .bienvenida .bienvenidaCaja .bienvenidaSaludo .bienvenidaSaludoEmoji {
        position: relative;
        bottom: 80px;
        left: 20px;
        animation-name: bienvenidaSaludoEmoji;
        animation-timing-function: cubic-bezier(0.91, -0.56, 0.37, 1.65);
        animation-duration: 2s;
        transform-origin: left bottom; }

@keyframes bienvenidaSaludoEmoji {
  0% {
    transform: scale(0.1);
    opacity: 0;
    transform: rotate(40deg); }
  100% {
    transform: rotate(deg); } }
    .gridIndex .bienvenida .bienvenidaCaja .bienvenidaDesc {
      margin-top: 20px;
      margin-bottom: 20px; }
    .gridIndex .bienvenida .bienvenidaCaja .bienvenidaButtonCaja {
      display: flex;
      justify-content: start; }
      .gridIndex .bienvenida .bienvenidaCaja .bienvenidaButtonCaja .bienvenidaButton {
        justify-content: center;
        background: #B2F2FF;
        width: min-content;
        border-radius: 12px;
        padding: 20px 60px 20px 60px; }
        .gridIndex .bienvenida .bienvenidaCaja .bienvenidaButtonCaja .bienvenidaButton a {
          text-decoration-line: none;
          font-family: 'Epilogue', sans-serif;
          font-size: 32px;
          font-weight: 800;
          font-variant: small-caps;
          letter-spacing: 2px;
          color: #4B6D85; }
  .gridIndex .carrusel {
    justify-self: end;
    align-self: center;
    grid-area: carrusel; }
    .gridIndex .carrusel img {
      width: 100%; }

/********************************************
ESTILO DEL PORTFOLIO
*********************************************/
.bodyPortfolio .gridPortfolio {
  display: grid;
  align-content: flex-start;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header" "mainPortfolio" "footer"; }
  .bodyPortfolio .gridPortfolio .header {
    grid-area: header;
    width: 100%; }
  .bodyPortfolio .gridPortfolio .mainPortfolio {
    grid-area: mainPortfolio;
    display: block; }
    .bodyPortfolio .gridPortfolio .mainPortfolio img {
      width: 100%; }
    .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio {
      display: flex;
      flex-wrap: nowrap;
      background: #E8F2D1;
      border-radius: 52px;
      padding: 3em;
      margin-bottom: 70px;
      width: 100%;
      box-shadow: 0px 13px 24px 0px #0000000D; }
      .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG {
        justify-content: center;
        align-items: center;
        width: auto; }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG .cajasPortfolioIMGprimario {
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row;
          justify-content: center; }
          .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG .cajasPortfolioIMGprimario .cajasPortfolioIMGa {
            padding: 10px; }
          .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG .cajasPortfolioIMGprimario .cajasPortfolioIMGsecundario .cajasPortfolioIMGb {
            padding: 10px; }
          .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG .cajasPortfolioIMGprimario .cajasPortfolioIMGsecundario .cajasPortfolioIMGterciario {
            display: flex;
            flex-wrap: nowrap; }
            .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG .cajasPortfolioIMGprimario .cajasPortfolioIMGsecundario .cajasPortfolioIMGterciario .cajasPortfolioIMGc {
              padding: 10px; }
            .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG .cajasPortfolioIMGprimario .cajasPortfolioIMGsecundario .cajasPortfolioIMGterciario .cajasPortfolioIMGd {
              padding: 10px; }
      .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo {
        overflow: auto;
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
        width: 500px;
        height: 300px; }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo .cajasInfoCaracteristicas {
          margin-top: 0.5rem;
          display: flex;
          gap: 20px; }
          .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo .cajasInfoCaracteristicas .cajasInfoCaracteristicas1 {
            display: flex;
            gap: 2px;
            font-family: Epilogue;
            font-size: 22px;
            font-weight: 400;
            letter-spacing: -0.04em;
            text-align: left;
            align-items: center;
            width: fit-content; }
            .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo .cajasInfoCaracteristicas .cajasInfoCaracteristicas1 .cajasInfoCaracteristicas1Icon {
              width: fit-content; }
          .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo .cajasInfoCaracteristicas .cajasInfoCaracteristicas2 {
            display: flex;
            gap: 2px;
            font-family: Epilogue;
            font-size: 22px;
            font-weight: 400;
            letter-spacing: -0.04em;
            text-align: left;
            align-items: center;
            width: fit-content; }
            .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo .cajasInfoCaracteristicas .cajasInfoCaracteristicas2 .cajasInfoCaracteristicas2Icon {
              width: fit-content; }
          .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo .cajasInfoCaracteristicas#cajasInfoCaracteristicasCliente1 {
            color: #E5710A; }
          .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo .cajasInfoCaracteristicas#cajasInfoCaracteristicasCliente2 {
            color: #DC2C9C; }
            .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo .cajasInfoCaracteristicas#cajasInfoCaracteristicasCliente2 img {
              filter: invert(37%) sepia(45%) saturate(2033%) hue-rotate(300deg) brightness(86%) contrast(101%); }
      .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio#cliente1 {
        background: #ffeeca;
        background: linear-gradient(90deg, #ffeeca 0%, #fff7e4 100%);
        animation-delay: 0s;
        animation-duration: 1.5s;
        animation-timing-function: cubic-bezier(0.78, 0.1, 0.24, 0.9);
        animation-name: cajaCliente1; }

@keyframes cajaCliente1 {
  0% {
    opacity: 0;
    margin-top: 200px; }
  100% {
    opacity: 1; } }
      .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio#cliente2 {
        background-color: #e8f2d1;
        animation-delay: 0s;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-name: cajaCliente2; }

@keyframes cajaCliente2 {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
      .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio#cliente3 {
        background-color: #FF8760;
        animation-delay: 0s;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-name: cajaCliente3; }

@keyframes cajaCliente3 {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio#cliente3 .cajasInfo h2 {
          color: white; }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio#cliente3 .cajasInfo h3 {
          color: white; }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio#cliente3 .cajasInfo p {
          color: white; }
      .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio#cliente4 {
        background-color: #86C3E4;
        animation-delay: 0s;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-name: cajaCliente4; }

@keyframes cajaCliente4 {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/********************************************
ESTILO DE SERVICIOS
*********************************************/
.gridServicios {
  display: grid;
  align-content: flex-start;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header" "mainServicios" "footer"; }
  .gridServicios .header {
    grid-area: header;
    width: 100%; }
  .gridServicios .mainServicios {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 150px;
    margin-bottom: 200px;
    grid-area: mainServicios; }
    .gridServicios .mainServicios img {
      width: 100%;
      height: auto; }
    .gridServicios .mainServicios .serviciosBorder {
      width: 100%;
      border-bottom: #B2F2FF solid 3px;
      border-top: #B2F2FF solid 3px; }
    .gridServicios .mainServicios .servicios {
      display: flex;
      flex-direction: row;
      width: 100%;
      padding-top: 60px;
      padding-bottom: 60px;
      padding-left: 50px;
      animation-delay: 0s;
      animation-duration: 1.5s;
      animation-timing-function: cubic-bezier(0.78, 0.1, 0.24, 0.9);
      animation-name: servicios; }

@keyframes servicios {
  0% {
    opacity: 0;
    margin-top: 100px; }
  100% {
    opacity: 1; } }
      .gridServicios .mainServicios .servicios .cajaServicios {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto; }
        .gridServicios .mainServicios .servicios .cajaServicios .cajaServicioSvg {
          width: auto;
          height: auto;
          margin-left: 2rem;
          margin-right: 2rem; }
        .gridServicios .mainServicios .servicios .cajaServicios .cajaServicioTexto {
          width: 53rem;
          height: auto;
          margin-left: 2rem;
          margin-right: 2rem; }
          .gridServicios .mainServicios .servicios .cajaServicios .cajaServicioTexto label div #cajaServicioDesc {
            font-family: 'Kanit', sans-serif;
            font-weight: 100;
            font-size: 24px;
            width: 90%;
            line-height: 1.8rem;
            color: #00D2FF;
            overflow: hidden;
            max-height: 0;
            transition: all 1s;
            animation-timing-function: cubic-bezier(0.91, -0.56, 0.37, 1.65);
            animation-duration: 2s; }
          .gridServicios .mainServicios .servicios .cajaServicios .cajaServicioTexto #btnDiseño {
            display: none; }
            .gridServicios .mainServicios .servicios .cajaServicios .cajaServicioTexto #btnDiseño:checked + label > div div {
              overflow: hidden;
              max-height: 200px;
              transition: all 1s;
              animation-timing-function: cubic-bezier(0.91, -0.56, 0.37, 1.65);
              animation-duration: 2s; }
          .gridServicios .mainServicios .servicios .cajaServicios .cajaServicioTexto #btnRrss {
            display: none; }
            .gridServicios .mainServicios .servicios .cajaServicios .cajaServicioTexto #btnRrss:checked + label > div div {
              overflow: hidden;
              max-height: 200px;
              transition: all 1s;
              animation-timing-function: cubic-bezier(0.91, -0.56, 0.37, 1.65);
              animation-duration: 2s; }
          .gridServicios .mainServicios .servicios .cajaServicios .cajaServicioTexto #btnWeb {
            display: none; }
            .gridServicios .mainServicios .servicios .cajaServicios .cajaServicioTexto #btnWeb:checked + label > div div {
              overflow: hidden;
              max-height: 200px;
              transition: all 1s;
              animation-timing-function: cubic-bezier(0.91, -0.56, 0.37, 1.65);
              animation-duration: 2s; }
        .gridServicios .mainServicios .servicios .cajaServicios .cajaServicioMas {
          align-items: flex-start;
          width: 40px;
          height: 100%;
          margin-left: 2rem; }
          .gridServicios .mainServicios .servicios .cajaServicios .cajaServicioMas .cajaServicioLeerMas {
            align-items: flex-start;
            width: fit-content;
            height: fit-content; }

/********************************************
EMPIEZA EL MEDIA QUERIES DE INDEX
*********************************************/
@media screen and (min-width: 1024px) {
  .header > .logoVariant2 {
    display: none; }
  .navMobile {
    display: none; }
  .carruselGifMobile {
    display: none; } }

@media screen and (max-width: 1200px) {
  .bienvenidaDesc > h3 {
    font-size: 1.5em; } }

@media screen and (max-width: 1023px) {
  .gridIndex {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header" "bienvenida" "carrusel" "footer"; }
    .gridIndex .header {
      margin-top: 20px;
      margin-bottom: 50px;
      width: 100%; }
      .gridIndex .header .logoVariant1 {
        display: none; }
      .gridIndex .header .navDesktop {
        display: none; }
      .gridIndex .header .ulMobile {
        display: none; }
      .gridIndex .header .navMobile {
        width: fit-content; }
    .gridIndex .bienvenida {
      text-align: center;
      grid-area: bienvenida;
      margin-top: 80px;
      margin-bottom: 80px; }
      .gridIndex .bienvenida .bienvenidaCaja .bienvenidaSaludo {
        display: flex;
        flex-direction: column-reverse; }
        .gridIndex .bienvenida .bienvenidaCaja .bienvenidaSaludo .bienvenidaSaludoEmoji {
          position: relative;
          bottom: 0px;
          left: 20px;
          animation-name: bienvenidaSaludoEmoji;
          animation-timing-function: cubic-bezier(0.91, -0.56, 0.37, 1.65);
          animation-duration: 1.5s;
          transform-origin: left bottom; }
  @keyframes bienvenidaSaludoEmoji {
    0% {
      transform: scale(0.1);
      opacity: 0;
      transform: rotate(40deg); }
    100% {
      transform: rotate(deg); } }
      .gridIndex .bienvenida .bienvenidaCaja .bienvenidaDesc {
        padding-left: 3em;
        padding-right: 3em; }
        .gridIndex .bienvenida .bienvenidaCaja .bienvenidaDesc h3 {
          font-size: 1.5em; }
      .gridIndex .bienvenida .bienvenidaCaja .bienvenidaButtonCaja {
        display: flex;
        justify-content: center; }
        .gridIndex .bienvenida .bienvenidaCaja .bienvenidaButtonCaja .bienvenidaButton {
          align-self: center;
          justify-content: center;
          align-content: center; }
    .gridIndex .carrusel {
      width: 100%; }
      .gridIndex .carrusel .carruselGifDesktop {
        margin: 2px auto;
        display: none; }
    .gridIndex .footer {
      margin-top: 50px;
      margin-bottom: 20px; }
      .gridIndex .footer .footerNav .navDesktop {
        display: none; } }

@media screen and (max-width: 480px) {
  .gridIndex {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header" "bienvenida" "carrusel" "footer"; }
    .gridIndex .header {
      margin-top: 20px;
      margin-bottom: 40px; }
      .gridIndex .header .logoVariant2 {
        transform: scale(0.7); }
      .gridIndex .header .menúMobile > img {
        transform: scale(0.7); }
    .gridIndex .bienvenida {
      text-align: center;
      grid-area: bienvenida;
      margin-top: 40px;
      margin-bottom: 40px; }
      .gridIndex .bienvenida .bienvenidaCaja > h1 {
        font-size: 4em; }
      .gridIndex .bienvenida .bienvenidaCaja .bienvenidaSaludo {
        display: flex;
        flex-direction: column-reverse; }
        .gridIndex .bienvenida .bienvenidaCaja .bienvenidaSaludo .bienvenidaSaludoEmoji {
          position: relative;
          bottom: 0px;
          left: 20px;
          animation-name: bienvenidaSaludoEmoji;
          animation-timing-function: cubic-bezier(0.91, -0.56, 0.37, 1.65);
          animation-duration: 1.5s;
          transform-origin: left bottom; }
  @keyframes bienvenidaSaludoEmoji {
    0% {
      transform: scale(0.1);
      opacity: 0;
      transform: rotate(40deg); }
    100% {
      transform: rotate(deg); } }
      .gridIndex .bienvenida .bienvenidaCaja .bienvenidaDesc {
        padding-left: 1em;
        padding-right: 1em; }
        .gridIndex .bienvenida .bienvenidaCaja .bienvenidaDesc h3 {
          font-size: 1em; }
      .gridIndex .bienvenida .bienvenidaCaja .bienvenidaButtonCaja .bienvenidaButton {
        border-radius: 8px;
        padding: 10px 30px 10px 30px; }
        .gridIndex .bienvenida .bienvenidaCaja .bienvenidaButtonCaja .bienvenidaButton a {
          font-size: 1.5em; }
    .gridIndex .footer {
      margin-top: 50px;
      margin-bottom: 20px; }
      .gridIndex .footer .footerNav .logoVariant2 {
        transform: scale(0.7); }
      .gridIndex .footer .footerNav .footerRedes {
        transform: scale(0.7); }
      .gridIndex .footer .footerCopyright > h6 {
        font-size: 0.6em; } }

/********************************************
TERMINA EL MEDIA QUERIES DEL INDEX
*********************************************/
/********************************************
EMPIEZA EL MEDIA QUERIES DEL PORTFOLIO
*********************************************/
@media screen and (max-width: 1200px) {
  .bodyPortfolio .gridPortfolio {
    display: grid;
    align-content: flex-start;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "mainPortfolio" "footer"; }
    .bodyPortfolio .gridPortfolio .mainPortfolio {
      grid-area: mainPortfolio;
      display: block; }
      .bodyPortfolio .gridPortfolio .mainPortfolio img {
        width: 100%; }
      .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio {
        border-radius: 3em; }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo h2 {
          font-size: 2rem; }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG .cajasPortfolioIMGprimario .cajasPortfolioIMGa {
          padding: 4px; }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG .cajasPortfolioIMGprimario .cajasPortfolioIMGsecundario .cajasPortfolioIMGb {
          padding: 4px; }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG .cajasPortfolioIMGprimario .cajasPortfolioIMGsecundario .cajasPortfolioIMGterciario .cajasPortfolioIMGc {
          padding: 4px; }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG .cajasPortfolioIMGprimario .cajasPortfolioIMGsecundario .cajasPortfolioIMGterciario .cajasPortfolioIMGd {
          padding: 4px; } }

@media screen and (max-width: 1023px) {
  .bodyPortfolio .gridPortfolio {
    display: grid;
    align-content: flex-start;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "mainPortfolio" "footer"; }
    .bodyPortfolio .gridPortfolio .header {
      margin-top: 20px;
      margin-bottom: 50px;
      width: 100%; }
      .bodyPortfolio .gridPortfolio .header .logoVariant1 {
        display: none; }
      .bodyPortfolio .gridPortfolio .header .navDesktop {
        display: none; }
      .bodyPortfolio .gridPortfolio .header .ulMobile {
        display: none; }
      .bodyPortfolio .gridPortfolio .header .navMobile {
        width: fit-content; }
    .bodyPortfolio .gridPortfolio .mainPortfolio {
      grid-area: mainPortfolio;
      display: block; }
      .bodyPortfolio .gridPortfolio .mainPortfolio img {
        width: 100%; }
      .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio {
        display: block;
        padding: 2em;
        border-radius: 46px; }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo {
          width: 90%;
          height: fit-content; }
    .bodyPortfolio .gridPortfolio .footer {
      margin-top: 50px;
      margin-bottom: 20px; }
      .bodyPortfolio .gridPortfolio .footer .footerNav .navDesktop {
        display: none; } }

@media screen and (max-width: 480px) {
  .bodyPortfolio .gridPortfolio {
    display: grid;
    align-content: flex-start;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "mainPortfolio" "footer"; }
    .bodyPortfolio .gridPortfolio .header {
      margin-top: 20px;
      margin-bottom: 40px; }
      .bodyPortfolio .gridPortfolio .header .logoVariant2 {
        transform: scale(0.7); }
      .bodyPortfolio .gridPortfolio .header .menúMobile > img {
        transform: scale(0.7); }
    .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio {
      padding: 16px;
      border-radius: 18px; }
      .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo {
        margin: 8px; }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo h2 {
          line-height: 2rem;
          font-size: 2em; }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo h3 {
          font-size: 1.5em; }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo p {
          font-size: 1em; }
        .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo .cajasInfoCaracteristicas {
          gap: 4px;
          flex-direction: row;
          margin: 0px 0px 8px 0px; }
          .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo .cajasInfoCaracteristicas div {
            font-size: 1rem;
            line-height: 1rem; }
          .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasInfo .cajasInfoCaracteristicas div div img {
            transform: scale(0.8); }
      .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG .cajasPortfolioIMGprimario .cajasPortfolioIMGa {
        padding: 4px; }
      .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG .cajasPortfolioIMGprimario .cajasPortfolioIMGsecundario .cajasPortfolioIMGb {
        padding: 4px; }
      .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG .cajasPortfolioIMGprimario .cajasPortfolioIMGsecundario .cajasPortfolioIMGterciario .cajasPortfolioIMGc {
        padding: 4px; }
      .bodyPortfolio .gridPortfolio .mainPortfolio .cajasPortfolio .cajasPortfolioIMG .cajasPortfolioIMGprimario .cajasPortfolioIMGsecundario .cajasPortfolioIMGterciario .cajasPortfolioIMGd {
        padding: 4px; }
    .bodyPortfolio .gridPortfolio .footer {
      margin-top: 50px;
      margin-bottom: 20px; }
      .bodyPortfolio .gridPortfolio .footer .footerNav .logoVariant2 {
        transform: scale(0.7); }
      .bodyPortfolio .gridPortfolio .footer .footerNav .footerRedes {
        transform: scale(0.7); }
      .bodyPortfolio .gridPortfolio .footer .footerCopyright > h6 {
        font-size: 0.6em; } }
