*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
p{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #4B6475;
}
h1{
    font-family: 'Epilogue', sans-serif;
    font-size: 100px;
    font-weight: 400;
    color: #4B6D85;
}
h2{
    font-family: 'Changa', sans-serif;
    font-size: 46px;
    line-height: 3rem;
    font-weight: 700;
    color: #4B6D85;
}
h3{
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 100;
    font-size: 32px;
    color: #4B6475; 
}
h4{
    font-family: 'Epilogue', sans-serif;
    font-size: 32px;
    font-weight: 800;
    font-variant: small-caps;
    letter-spacing: 2px;
    color: #4B6D85;
}
h5{
    font-family: 'Epilogue', sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 4%;
    color: #4B6D85;
}
h6{
    font-family: 'Epilogue', sans-serif;
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 4%;
    color: #4B6D85;
}

body{
    margin-left: 6%;
    margin-right: 6%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 55px;
    margin-bottom: 55px;
    padding: 0px;
}
nav{
    width: 50%;
    padding: 0px;
    font-family: 'Epilogue', sans-serif;
    font-size: 16px;
    letter-spacing: 4%;
    color: #4B6D85;
}
.navDesktop a{
    color: #4B6D85;
}
.navDesktop a:focus{
    font-family: 'Epilogue', sans-serif;
    font-size: 16px;
    font-weight: 800;
    color: #4B6D85;
}
.navDesktop a:active{
    color: #4B6D85;
    font-weight: 1000;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
li{
    text-decoration-line: none;
    font-family: 'Epilogue', sans-serif;
    font-variant: small-caps;
    letter-spacing: 1px;
    padding: 10px 8px 10px 8px;
    transition: all 0.5s;
    animation-timing-function: ease;
}
li:hover{
    font-weight: 900;
    line-height: 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.10);
    transition: all 0.5s;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
}
.bodyPortfolio .gridPortfolio .header .navDesktop ul li.navPortfolio{
    background-color: #B2F2FF;
    font-weight: 900;
    line-height: 1;
    border-radius: 6px;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.10);
    animation-delay: 0s;
    animation-duration: 1s;
    animation-name: navPortfolio;
}
@keyframes navPortfolio {
    0% {background-color: white;}
    100% {background-color: #B2F2FF;}
}
.gridServicios .header .navDesktop ul li.navServicios{
    background-color: #B2F2FF;
    font-weight: 900;
    line-height: 1;
    border-radius: 6px;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.10);
    animation-delay: 0s;
    animation-duration: 1s;
    animation-name: navServicios;
}
@keyframes navServicios {
    0% {background-color: white;}
    100% {background-color: #B2F2FF;}
}
.gridNosotros .header .navDesktop ul li.navNosotros{
    background-color: #B2F2FF;
    font-weight: 900;
    line-height: 1;
    border-radius: 6px;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.10);
    animation-delay: 0s;
    animation-duration: 1s;
    animation-name: navNosotros;
}
@keyframes navNosotros {
    0% {background-color: white;}
    100% {background-color: #B2F2FF;}
}
.gridContacto .header .navDesktop ul li.navContacto{
    background-color: #B2F2FF;
    font-weight: 900;
    line-height: 1;
    border-radius: 6px;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.10);
    animation-delay: 0s;
    animation-duration: 1s;
    animation-name: navContacto;
}
@keyframes navContacto {
    0% {background-color: white;}
    100% {background-color: #B2F2FF;}
}
.displayNone{
    display: none;
}

/********************************************
ESTILO DEL INDEX
*********************************************/

.gridIndex{
    display: grid;
    align-content: flex-start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 800px auto;
    grid-template-areas: 
    "header header"
    "bienvenida carrusel"
    "footer footer"
    ;
}
.header{
    grid-area: header;
    width: 100%;
}
.bienvenida{
    grid-area: bienvenida;
    margin-top: 140px;
    margin-bottom: 140px;
    animation-name: bienvenida_index;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
}
@keyframes bienvenida_index {
    0% {opacity: 0;
    margin-top: 200px;}
    100% {opacity: 1;}
}
.bienvenidaSaludo{
    display: flex;
}
.bienvenidaSaludoEmoji{
    position: relative;
    bottom: 80px; left: 20px;
    animation-name: bienvenidaSaludoEmoji;
    animation-timing-function: cubic-bezier(.91,-0.56,.37,1.65);
    animation-duration: 2s;
    transform-origin: left bottom;
}
@keyframes bienvenidaSaludoEmoji{
    0%{
        transform: scale(0.10);
        opacity: 0;
        transform: rotate(40deg);
    }
    100%{
        transform: rotate(deg);
    }
}
.bienvenidaDesc{
    margin-top: 20px;
    margin-bottom: 20px;s
}
.bienvenidaButtonCaja{
    display: flex;
    justify-content: start;
}
.bienvenidaButton{
    justify-content: center;
    background: #B2F2FF;
    width: min-content;
    border-radius: 12px;
    padding: 20px 60px 20px 60px;
}
.bienvenidaButton a{
    font-family: 'Epilogue', sans-serif;
    font-size: 32px;
    font-weight: 800;
    font-variant: small-caps;
    letter-spacing: 2px;
    color: #4B6D85;
}
.carrusel{
    justify-self: end;
    align-self: center;
    grid-area: carrusel;
}
.carrusel img{
    width: 100%;
}
footer{
    margin-top: 50px;
    margin-bottom: 25px;
}
.footer{
    grid-area: footer;
}
.logoVariant2{
    width: 100px;
    margin-right: 40px;
    height: auto;
}
.footerNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 20px 0px;
    border-top: #D2D5DA solid 2px;
}
.footerRedes{
    display: flex;
    justify-content: space-between;
    width: 148px;
}
.footerCopyright{
    display: flex;
    align-items: center;
    justify-content: center;
}

/********************************************
ESTILO DEL PORTFOLIO
*********************************************/

.gridPortfolio{
    display: grid;
    align-content: flex-start;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header"
    "mainPortfolio"
    "footer"
    ;
}
.mainPortfolio{
    grid-area: mainPortfolio;
    display: block;
}
.mainPortfolio img{
    width: 100%;
}
.cajasPortfolio{
    display: flex;
    flex-wrap: nowrap;
    background: #E8F2D1;
    border-radius: 52px;
    padding: 3em;
    margin-bottom: 70px;
    width: 100%;
    box-shadow: 0px 13px 24px 0px #0000000D;
}
.cajasInfo{
    overflow: auto;
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
    width: 500px;
    height: 300px;
}
.cajasInfoCaracteristicas{
    margin-top: 0.5rem;
    display: flex;
    gap: 20px;
}
.cajasInfoCaracteristicas1{
    display: flex;
    gap: 2px;
    font-family: Epilogue;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -0.04em;
    text-align: left;
    align-items: center;
    width: fit-content;
}
#cajasInfoCaracteristicasCliente1{
    color: #E5710A;
}
#cajasInfoCaracteristicasCliente2{
    color: #DC2C9C;
}
#cajasInfoCaracteristicasCliente2 img{
    filter: invert(37%) sepia(45%) saturate(2033%) hue-rotate(300deg) brightness(86%) contrast(101%);
}
.cajasInfoCaracteristicas1Icon{
    width: fit-content;
}
#cliente1 .cajasInfo{
    color: red;
}
.cajasInfoCaracteristicas2{
    display: flex;
    gap: 2px;
    font-family: Epilogue;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -0.04em;
    text-align: left;
    align-items: center;
    width: fit-content;
}
.cajasInfoCaracteristicas2Icon{
    width: fit-content;
}
.cajasPortfolioIMG{
    justify-content: center;
    align-items: center;
    width: auto;
}
.cajasPortfolioIMGprimario{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
}
.cajasPortfolioIMGterciario{
    display: flex;
    flex-wrap: nowrap;
}
.cajasPortfolioIMGa{
    padding: 10px;
}
.cajasPortfolioIMGb{
    padding: 10px;
}
.cajasPortfolioIMGc{
    padding: 10px;
}
.cajasPortfolioIMGd{
    padding: 10px;
}
#cliente1{
    background: rgb(255,238,202);
    background: linear-gradient(90deg, rgba(255,238,202,1) 0%, rgba(255,247,228,1) 100%);
    animation-delay: 0s;
    animation-duration: 1.5s;
    animation-timing-function: cubic-bezier(.78,.1,.24,.9);
    animation-name: cajaCliente1;
}
@keyframes cajaCliente1 {
    0% {opacity: 0;
    margin-top: 200px;}
    100% {opacity: 1;}
}
#cliente2{
    background-color: #e8f2d1;
    animation-delay: 0s;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-name: cajaCliente2;
}
@keyframes cajaCliente2 {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
#cliente3{
    background-color: #FF8760;
    animation-delay: 0s;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-name: cajaCliente3;
}
@keyframes cajaCliente3 {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
#cliente4{
    background-color: #86C3E4;
}
#cliente3 .cajasInfo h3{
    color: white;
}
#cliente3 .cajasInfo h2{
    color: white;
}
#cliente3 .cajasInfo p{
    color: white;
}

/********************************************
ESTILO DE SERVICIOS
*********************************************/
.gridServicios{
    display: grid;
    align-content: flex-start;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header"
    "mainServicios"
    "footer"
    ;
}
.mainServicios{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 150px;
    margin-bottom: 200px;
    grid-area: mainServicios;
}
.mainServicios img{
    width: 100%;
    height: auto;
}
.servicios{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 50px;
    animation-delay: 0s;
    animation-duration: 1.5s;
    animation-timing-function: cubic-bezier(.78,.1,.24,.9);
    animation-name: servicios;
}
.serviciosBorder{
    width: 100%;
    border-bottom: #B2F2FF solid 3px;
    border-top: #B2F2FF solid 3px;
}
.cajaServicios{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
}
.cajaServicioSvg{
    width: auto;
    height: auto;
    margin-left: 2rem;
    margin-right: 2rem;
}
.cajaServicioTexto{
    width: 53rem;
    height: auto;
    margin-left: 2rem;
    margin-right: 2rem;
}
.cajaServicioMas{
    align-items: flex-start;
    width: 40px;
    height: 100%;
    margin-left: 2rem;
}
.cajaServicioLeerMas{
    align-items: flex-start;
    width: fit-content;
    height: fit-content;
}


#cajaServicioDesc{
    font-family: 'Kanit', sans-serif;
    font-weight: 100;
    font-size: 24px;
    width: 90%;
    line-height: 1.8rem;
    color: #00D2FF;
    overflow: hidden;
    max-height: 0;
    transition: all 1s;
    animation-timing-function: cubic-bezier(.91,-0.56,.37,1.65);
    animation-duration: 2s;
}

#btnDiseño{
    display: none;
}
#btnDiseño:checked + label > div div {
    overflow: hidden;
    max-height: 200px;
    transition: all 1s;
    animation-timing-function: cubic-bezier(.91,-0.56,.37,1.65);
    animation-duration: 2s;
}
#btnRrss{
    display: none;
}
#btnRrss:checked + label > div div {
    overflow: hidden;
    max-height: 200px;
    transition: all 1s;
    animation-timing-function: cubic-bezier(.91,-0.56,.37,1.65);
    animation-duration: 2s;
}

#btnWeb{
    display: none;
}
#btnWeb:checked + label > div div {
    overflow: hidden;
    max-height: 200px;
    transition: all 1s;
    animation-timing-function: cubic-bezier(.91,-0.56,.37,1.65);
    animation-duration: 2s;
}

@keyframes servicios {
0% {opacity: 0;
    margin-top: 100px;}
100% {opacity: 1;}
}

/********************************************
ESTILO DE NOSOTROS
*********************************************/
.gridNosotros{
    display: grid;
    align-content: flex-start;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header"
    "mainNosotros"
    "footer"
    ;
}
.mainNosotros{
    display: flex;
    flex-direction: column;
    grid-area: mainNosotros;
}

/********************************************
ESTILO DE CONTACTO
*********************************************/

.gridContacto{
    display: grid;
    align-content: flex-start;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header"
    "mainContacto"
    "footer"
    ;
}
.mainContacto{
    width: 100%;
    grid-area: mainContacto;
}
.contacto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.formContacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.fieldset{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: #E9FBFF solid 12px;
    border-radius: 5%;
    padding: 20px;
}
.fieldsetLegend{
    padding: 0px 10px 0px 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #4B6D85;
    font-family: 'Epilogue', sans-serif;
}
.divForm1{
    padding: 10px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    font-family: 'Kanit', sans-serif;
    color: #4B6D85;
}
.divForm2{
    padding: 10px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    font-family: 'Epilogue', sans-serif;
    color: #4B6D85;
}
#tipodecliente{
    padding: 0px 10px 0px 10px;
    font-size: 20px;
    text-align: center;
    width: 100%;
    background-color: #D3F8FF; 
    border: #D3F8FF solid 2px;
    font-family: 'Kanit', sans-serif;
    color: #4B6D85;
}
.divForm2Option{
    font-weight: 100;
    padding: 4px;
    font-size: 16px;
}

.divForm3{
    padding: 10px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    font-family: 'Kanit', sans-serif;
    color: #4B6D85;
}
.divForm3 input{
    font-size: 20px;
    text-align: center;
    padding: 2px 8px 2px 8px;
    background-color: #D3F8FF; 
    border: #D3F8FF solid 2px;
    border-radius: 8px;
    font-family: 'Kanit', sans-serif;
    color: #4B6D85;
}
.divForm3 input::placeholder{
    color: #4B6D85;
}
.divForm4{
    gap: 10px;
    padding: 10px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.divFormTexto{
    width: 60%;
    text-align: center;
    font-family: 'Kanit', sans-serif;
    color: #4B6D85;
    line-height: 16px;
}
.divForm4 textarea{
    padding: 10px 0px 0px 20px;
    background-color: #D3F8FF; 
    border: #D3F8FF solid 2px;
    border-radius: 16px;
    font-family: 'Kanit', sans-serif;
    resize: none;
}
.divForm4 textarea::placeholder{
    color: #A9D2DA;
}
.divForm5{
    gap: 10px;
    margin: 10px 0px 10px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.divForm5 input[type=submit]{
    height: 45px;
    padding: 2px 16px 2px 16px;
    font-family: 'Epilogue', sans-serif;
    font-variant-caps: all-small-caps;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1.5px;
    color: white;
    background-color: #00D2FF;
    border: #00D2FF solid 2px;
    border-radius: 10px;
}
.divForm5 input[type=reset]{
    height: 45px;
    padding: 2px 16px 2px 16px;
    font-family: 'Epilogue', sans-serif;
    font-variant-caps: all-small-caps;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1.5px;
    color: #8ba6b9;
    background-color: #E9FBFF;
    border: #E9FBFF solid 2px;
    border-radius: 10px;
}



/********************************************
EMPIEZA EL MEDIA QUERIES DE INDEX
*********************************************/
@media screen and (min-width:1024px){
    .header>.logoVariant2{
        display: none;
    }
    .navMobile{
        display: none;
    }
    .carruselGifMobile{
        display: none;
    }
}

@media screen and (max-width:1200px){
    .bienvenidaDesc>h3{
        font-size: 1.5em;
    }
}
@media screen and (max-width:1023px){
    .gridIndex{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "header"
        "bienvenida"
        "carrusel"
        "footer"
        ;
    }
    .header{
        margin-top: 60px;
        margin-bottom: 50px;
    }
    .header>.logoVariant1{
        display: none;
    }
    .navDesktop{
        display: none;
    }
    .ulMobile{
        display: none;
    }
    .menúMobile{
        display: flex;
        justify-content: flex-end;
    }
    .bienvenidaSaludo{
        display: flex;
        flex-direction: column-reverse;
    }
    .bienvenidaSaludoEmoji{
        position: relative;
        bottom: 0px; left: 20px;
        animation-name: bienvenidaSaludoEmoji;
        animation-timing-function: cubic-bezier(.91,-0.56,.37,1.65);
        animation-duration: 1.5s;
        transform-origin: left bottom;
    }
    @keyframes bienvenidaSaludoEmoji{
        0%{
            transform: scale(0.10);
            opacity: 0;
            transform: rotate(40deg);
        }
        100%{
            transform: rotate(deg);
        }
    }
    .bienvenida{
        text-align: center;
        grid-area: bienvenida;
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .bienvenidaDesc{
        padding-left: 3em;
        padding-right: 3em;
    }
    .bienvenidaDesc>h3{
        font-size: 1.5em;
    }
    .bienvenidaButton{
        align-self: center;
        justify-content: center;
        align-content: center;
    }
    .bienvenidaButtonCaja{
        display: flex;
        justify-content: center;
    }
    .carrusel{
        width: 100%;
    }
    .carruselGifDesktop{
        margin: 2px auto;
        display: none;
    }
    .footer{
        margin-top: 50px;
        margin-bottom: 20px;
    }
}
@media screen and (max-width:480px){
    .gridIndex{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "header"
        "bienvenida"
        "carrusel"
        "footer"
        ;
    }
    .header{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .logoVariant2{
        transform: scale(0.7);
    }
    .footerRedes{
        transform: scale(0.7);
    }
    .menúMobile>img{
        transform: scale(0.7);
    }
    .footerCopyright>h6{
        font-size: 0.6em;
    }
    .bienvenidaSaludo{
        display: flex;
        flex-direction: column-reverse;
    }
    .bienvenidaSaludoEmoji{
        position: relative;
        bottom: 0px; left: 20px;
        animation-name: bienvenidaSaludoEmoji;
        animation-timing-function: cubic-bezier(.91,-0.56,.37,1.65);
        animation-duration: 1.5s;
        transform-origin: left bottom;
    }
    @keyframes bienvenidaSaludoEmoji{
        0%{
            transform: scale(0.10);
            opacity: 0;
            transform: rotate(40deg);
        }
        100%{
            transform: rotate(deg);
        }
    }
    .bienvenida{
        text-align: center;
        grid-area: bienvenida;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .bienvenidaDesc>h3{
        font-size: 1em;
    }
    .bienvenidaDesc{
        padding-left: 1em;
        padding-right: 1em;
    }
    .bienvenidaCaja>h1{
        font-size: 4em;
    }
    .bienvenidaButton{
        border-radius: 8px;
        padding: 10px 30px 10px 30px;
    }
    .bienvenidaButton a{
        font-size: 1.5em;
    }
    .carrusel{
        width: 100%;
    }
    .carruselGifDesktop{
        margin: 2px auto;
        display: none;
    }
    .footer{
        margin-top: 50px;
        margin-bottom: 20px;
    }
}
/********************************************
TERMINA EL MEDIA QUERIES DEL INDEX
*********************************************/


/********************************************
EMPIEZA EL MEDIA QUERIES DEL PORTFOLIO
*********************************************/
@media screen and (max-width:1023px){
    .cajasPortfolio{
        display: block;
    }
    .cajasInfo{
        width: 90%;
        height: fit-content;
    }
    .cajasPortfolio{
        padding: 2em;
        border-radius: 46px;
    }
}
@media screen and (max-width:1200px){
    .cajasPortfolioIMGa{
        padding: 4px;
    }
    .cajasPortfolioIMGb{
        padding: 4px;
    }
    .cajasPortfolioIMGc{
        padding: 4px;
    }
    .cajasPortfolioIMGd{
        padding: 4px;
    }
    .cajasPortfolio{
        border-radius: 3em;
    }
    .cajasInfo h2{
        font-size: 2rem;
    }
}
@media screen and (max-width:480px){
    .cajasPortfolioIMGa{
        padding: 4px;
    }
    .cajasPortfolioIMGb{
        padding: 4px;
    }
    .cajasPortfolioIMGc{
        padding: 4px;
    }
    .cajasPortfolioIMGd{
        padding: 4px;
    }
    .cajasPortfolio{
        padding: 16px;
        border-radius: 18px;
    }
    .cajasInfo>h2{
        line-height: 2rem;
        font-size: 2em;
    }
    .cajasInfo>h3{
        font-size: 1.5em;
    }
    .cajasInfo>p{
        font-size: 1em;
    }
    .cajasInfo{
        margin: 8px;
    }
    .cajasInfoCaracteristicas{
        gap: 4px;
        flex-direction: row;
        margin: 0px 0px 8px 0px;
    }
    .cajasInfoCaracteristicas div{  
        font-size: 1rem;
        line-height: 1rem;
    }
    .cajasInfoCaracteristicas div div img{
        transform: scale(.8);
    }
}
/********************************************
TERMINA EL MEDIA QUERIES DEL PORTFOLIO
*********************************************/

/********************************************
EMPIEZA EL MEDIA QUERIES DE SERVICIOS
*********************************************/
@media screen and (max-width:1200px){
    .cajaServicioTexto h2{
        font-size: 2.2em;
    }
    .cajaServicioTexto h3{
        font-size: 1.5em;
    }
}
@media screen and (min-width:1024px){
    .cajaServicioLeerMas{
        margin-top: 20px;
    }
    .cajaServicioMas{
        visibility: hidden;
    }
    .cajaServicioLeerMas p{
        display: flex;
        justify-content: center;
        margin-top: 1em;
        font-size: 2em;
        font-variant: small-caps;
        font-weight: 700;
        color: #00D2FF;
    }
}
@media screen and (max-width:1023px){
    .mainServicios{
        margin-top: 2em;
    }
    .servicios{
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 0px;
    }
    .cajaServicios{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .cajaServicioTexto{
        justify-content: center;
        width: 100%;
    }
    .cajaServicioTexto h2{
        font-size: 2.2em;
        line-height: 1em;
    }
    .cajaServicioTexto h3{
        padding-top: 0.4em;
        padding-left: 3em;
        padding-right: 3em;
        font-size: 1.5em;
        line-height: 1.2em;
    }

    #cajaServicioDesc{
        justify-content: center;
        padding-top: 0.4em;
        padding-left: 3em;
        padding-right: 3em;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Kanit', sans-serif;
        font-weight: 100;
        font-size: 1rem;
        width: 90%;
        line-height: 1.2rem;
        color: #00D2FF;
        overflow: hidden;
        max-height: 0;
        transition: all 1s;
        animation-timing-function: cubic-bezier(.91,-0.56,.37,1.65);
        animation-duration: 2s;
    }
    .cajaServicioSvg{
        justify-content: center;
        width: 8.2em;
    }
    .cajaServicioSvg img{
        width: 100%;
        margin-bottom: 1em;
    }
    .cajaServicios{
        justify-content: center;
        width: fit-content;
    }
    .cajaServicioMas{
        display: none;
    }
    .cajaServicioLeerMas{
        align-items: center;
        justify-content: center;
        width: 100%;
        height: fit-content;
    }
    .cajaServicioLeerMas p{
        margin-top: 1em;
        font-size: 2em;
        font-variant: small-caps;
        font-weight: 700;
        color: #00D2FF;
    }

}

@media screen and (max-width:480px){
    .cajaServicioTexto h2{
        font-size: 1.2em;
        line-height: 1em;
    }
    .cajaServicioTexto h3{
        padding-top: 0.5em;
        padding-left: 1em;
        padding-right: 1em;
        font-size: 1em;
        line-height: 1em;
    }
    .cajaServicioSvg{
        justify-content: center;
        width: 5em;
    }
    .cajaServicioSvg img{
        width: 100%;
        margin-bottom: 1em;
    }
    .cajaServicioLeerMas p{
        margin-top: 0.5em;
        font-size: 1.5em;
        font-variant: small-caps;
        font-weight: 700;
        color: #00D2FF;
    }
    #cajaServicioDesc{
        justify-content: center;
        padding-top: 1em;
        padding-left: 1em;
        padding-right: 1em;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Kanit', sans-serif;
        font-weight: 100;
        font-size: 1rem;
        width: 100%;
        line-height: 1.2rem;
        color: #00D2FF;
        overflow: hidden;
        max-height: 0;
        transition: all 1s;
        animation-timing-function: cubic-bezier(.91,-0.56,.37,1.65);
        animation-duration: 2s;
    }
}
/********************************************
TERMINA EL MEDIA QUERIES DEL SERVICIOS
*********************************************/